{
  "format_version": 1,
  "imports": [
    {
      "target_table": "com.sap.training.analytics::customer",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.sap.training.analytics::customer.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "CUSTOMER_ID",
          "CUSTOMER_NAME",
          "CITY",
          "COUNTRY",
          "SEGMENT",
          "INDUSTRY",
          "CUSTOMER_SINCE"
        ]
      }
    }
  ]
}