<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="com.sap.training.analytics::product_dim" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="product_dim"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap.training.analytics::product">
    <resourceUri>com.sap.training.analytics::product</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="Category_hierarchy" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="Category_hierarchy"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="CATEGORY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CATEGORY" sortDirection="ASC"/>
    <level levelAttribute="SUBCATEGORY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="SUBCATEGORY" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>

<logicalModel id="com.sap.training.analytics::product">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="product" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_NAME"/>
      <keyMapping columnObjectName="product" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="product" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SUBCATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBCATEGORY"/>
      <keyMapping columnObjectName="product" columnName="SUBCATEGORY"/>
    </attribute>
    <attribute id="BRAND" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping columnObjectName="product" columnName="BRAND"/>
    </attribute>
    <attribute id="PRICE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="product" columnName="PRICE"/>
    </attribute>
    <attribute id="PRODUCT_LINE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_LINE"/>
      <keyMapping columnObjectName="product" columnName="PRODUCT_LINE"/>
    </attribute>
    <attribute id="LAUNCH_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUNCH_YEAR"/>
      <keyMapping columnObjectName="product" columnName="LAUNCH_YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>